name: Node.js CI

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x, 22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v4

      # Ajouter cette étape pour changer le répertoire avant toute autre commande
      - name: Navigate to frontend directory
        run: cd frontend

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"

      # Installer les dépendances dans le sous-dossier `frontend`
      - name: Install dependencies
        working-directory: ./frontend # On pointe vers le sous-dossier
        run: npm ci

      # Build le projet dans `frontend`
      - name: Build project
        working-directory: ./frontend # On pointe vers le sous-dossier
        run: npm run build --if-present

      # Tester le projet dans `frontend` (optionnel selon tes besoins)
      - name: Run tests
        working-directory: ./frontend # On pointe vers le sous-dossier
        run: npm test

      # Déployer avec gh-pages
      - name: Deploy with gh-pages
        working-directory: ./frontend # On pointe vers le sous-dossier
        run: |
          git remote set-url origin https://git:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
          npm run deploy -- -u "github-actions-bot <support+actions@github.com>"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
