name: Deploy Site

on:
  push:
    branches:
      - main # ou la branche depuis laquelle tu déploies

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Navigate to frontend directory
        working-directory: ./frontend # Assure-toi que ce chemin est correct
        run: pwd # Cette étape affiche le répertoire courant dans les logs, pour vérifier

      - name: Install dependencies
        working-directory: ./frontend # Indiquer le sous-dossier ici aussi
        run: npm install

      - name: Build the project
        working-directory: ./frontend # Indiquer le sous-dossier ici aussi
        run: npm run build

      # Si tu déploies sur GitHub Pages, tu peux ajouter une étape pour ça
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./frontend/build # Le dossier de build à déployer
